# Core Skills

[Group by and Aggregate](#groupby)

### Work with Grouping and Aggregate Functions <a id='groupby'></a>

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

<dl class="method">
<dt id="pandas.DataFrame.groupby">
<code class="descclassname">DataFrame.</code><code class="descname">groupby</code><span class="sig-paren">(</span><em>by=None</em>, <em>axis=0</em>, <em>level=None</em>, <em>as_index=True</em>, <em>sort=True</em>, <em>group_keys=True</em>, <em>squeeze=False</em>, <em>observed=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/generic.py#L6592-L6665"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.groupby" title="Permalink to this definition">¶</a></dt>
<dd><p>Group series using mapper (dict or key function, apply given function
to group, return result as series) or by a series of columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>by</strong> : mapping, function, label, or list of labels</p>
<blockquote>
<div><p>Used to determine the groups for the groupby.
If <code class="docutils literal notranslate"><span class="pre">by</span></code> is a function, it’s called on each value of the object’s
index. If a dict or Series is passed, the Series or dict VALUES
will be used to determine the groups (the Series’ values are first
aligned; see <code class="docutils literal notranslate"><span class="pre">.align()</span></code> method). If an ndarray is passed, the
values are used as-is determine the groups. A label or list of
labels may be passed to group by the columns in <code class="docutils literal notranslate"><span class="pre">self</span></code>. Notice
that a tuple is interpreted a (single) key.</p>
</div></blockquote>
<dl class="docutils">
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, default 0</span></dt>
<dd></dd>
</dl>
<p><strong>level</strong> : int, level name, or sequence of such, default None</p>
<blockquote>
<div><p>If the axis is a MultiIndex (hierarchical), group by a particular
level or levels</p>
</div></blockquote>
<p><strong>as_index</strong> : boolean, default True</p>
<blockquote>
<div><p>For aggregated output, return object with group labels as the
index. Only relevant for DataFrame input. as_index=False is
effectively “SQL-style” grouped output</p>
</div></blockquote>
<p><strong>sort</strong> : boolean, default True</p>
<blockquote>
<div><p>Sort group keys. Get better performance by turning this off.
Note this does not influence the order of observations within each
group.  groupby preserves the order of rows within each group.</p>
</div></blockquote>
<p><strong>group_keys</strong> : boolean, default True</p>
<blockquote>
<div><p>When calling apply, add group keys to index to identify pieces</p>
</div></blockquote>
<p><strong>squeeze</strong> : boolean, default False</p>
<blockquote>
<div><p>reduce the dimensionality of the return type if possible,
otherwise return a consistent type</p>
</div></blockquote>
<p><strong>observed</strong> : boolean, default False</p>
<blockquote>
<div><p>This only applies if any of the groupers are Categoricals
If True: only show observed values for categorical groupers.
If False: show all values for categorical groupers.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.23.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>GroupBy object</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pandas.DataFrame.resample.html#pandas.DataFrame.resample" title="pandas.DataFrame.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a></dt>
<dd>Convenience method for frequency conversion and resampling of time series.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See the <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/groupby.html">user guide</a> for more.</p>
<p class="rubric">Examples</p>
<p>DataFrame results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'col1'</span><span class="p">,</span> <span class="s1">'col2'</span><span class="p">])[</span><span class="s1">'col3'</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>DataFrame with hierarchical index</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'col1'</span><span class="p">,</span> <span class="s1">'col2'</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

In [70]:
tips = sns.load_dataset('tips')
print(tips.head(), '\n')
print(tips.describe())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [17]:
#Find average tip for men and women
tips.groupby('sex').mean()['tip']

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

#### Who are better tippers? i.e. Who leaves a bigger percentage tip? Men or Women?

In [66]:
tips = sns.load_dataset('tips')

# Calculate means
tips_sex = tips.groupby('sex').mean()
tips_sex['tip_pct'] = tips_sex.apply(lambda x: 100 * (x['tip'] / x['total_bill']), axis=1)

# Sort and compare the tip_pcts
tips_sex.sort_values(by='tip_pct', ascending=False, inplace=True)
print(tips_sex)

better_tippers = tips_sex.iloc[0].name
print('{}s tend to be better tippers.'.format(better_tippers))

        total_bill       tip      size    tip_pct
sex
Female   18.056897  2.833448  2.459770  15.691779
Male     20.744076  3.089618  2.630573  14.893976
Females tend to be better tippers.

#### Is the result above statistically significant?

In [67]:
################################################################################
# We can use a Z-test here since our population is large enough that we can
# safely approximate population mean and standard deviation by the sample values
################################################################################

from statsmodels.stats.weightstats import ztest


tips = sns.load_dataset('tips')

def tip_pct(row):
    return 100.0 * (row['tip'] / row['total_bill'])
tips['tip_pct'] = tips.apply(tip_pct, axis=1)

tips_male = tips[tips['sex'] == 'Male']['tip_pct']
tips_female = tips[tips['sex'] == 'Female']['tip_pct']
t_stat, p_value = ztest(tips_male, tips_female)

print('We can reject the hypothesis that Men and Women tip the same with {:.2f}% confidence'.format(100*(1-p_value)))

We can reject the hypothesis that Men and Women tip the same with 72.14% confidence

#### What is the optimal party type for tip percentages?

In [79]:
tips = sns.load_dataset('tips')

def tip_pct(row):
    return 100.0 * (row['tip'] / row['total_bill'])

tips['tip_pct'] = tips.apply(tip_pct, axis=1)

full_tips = tips.groupby(by=['sex', 'smoker', 'day', 'time', 'size']).mean()
full_tips = full_tips.dropna()

# We see that the highest percentage tippers are women who smoke and are eating
# dinner alone on saturday night. Bleak.
full_tips.loc[full_tips['tip_pct'].idxmax()]

total_bill     3.07000
tip            1.00000
tip_pct       32.57329
Name: (Female, Yes, Sat, Dinner, 1), dtype: float64

In [84]:
# The largest magnitude tip comes from a non-smoking group of 6 on Thursday
# at Lunch. Possibly a business lunch.
full_tips.loc[full_tips['tip'].idxmax()]

total_bill    34.300000
tip            6.700000
tip_pct       19.533528
Name: (Male, No, Thur, Lunch, 6), dtype: float64

### Utilize different types of joins (left, inner, outer, etc.) including when and how to use a self-join

In [85]:
# Use the tables built for mock questions from e-mail

################################################################################
################################################################################
# Functions used to generate mock data simulating the tables given above.      #
################################################################################
################################################################################

import pandas as pd
import numpy as np

n_students = 1000
n_days = 10
start_date = '2017-09-01'
end_date = '2018-06-15'

################################################################################
# Attendance Table                                                             #
################################################################################
def _make_attendance_dates(n_students, start_date, end_date):
    dr = pd.date_range(start_date, end_date)
    dates = []
    for day in dr:
        dates.extend([day] * n_students)
    return dates

def _make_student_ids(n_students, n_days=None):
    student_ids = [xx for xx in range(100, 100 + n_students)]
    if n_days is not None:
        student_ids = student_ids * n_days
    return student_ids

def _make_attendance(n_students, n_days):
    attendance = []
    for _ in range(0, n_days):
        prob = np.random.rand()
        this_attendance = list(np.random.choice(2, n_students, p=[prob, 1.-prob]))
        attendance.extend(this_attendance)
    return attendance

def build_attendance(n_students, start_date, end_date):
    columns = ['date', 'student_id', 'attendance']
    n_days = len(pd.date_range(start_date, end_date))
    
    dates       = _make_attendance_dates(n_students, start_date, end_date)
    student_ids = _make_student_ids(n_students, n_days)
    attendance  = _make_attendance(n_students, n_days)
    data = [xx for xx in zip(dates, student_ids, attendance)]
    
    df = pd.DataFrame(data=data, columns=columns)
    return df

################################################################################
# District All Students Table                                                  #
################################################################################
def _make_school_ids(n_students):
    schools = ['South River High School',
               'New Brunswick High School',
               'East Brunswick High School',
               'Edison High School']
    return list(np.random.choice(schools, n_students))

def _make_grade_levels(n_students):
    grades = ['Freshman', 'Sophomore', 'Junior', 'Senior']
    return list(np.random.choice(grades, n_students))
    
def _make_DOBs(grade_levels):
    birth_years = {
        'Freshman': 2005,
        'Sophomore': 2004,
        'Junior': 2003,
        'Senior': 2002
    }
    years = [birth_years[xx] for xx in grade_levels]
    months = list(np.random.choice(np.arange(1,13), len(grade_levels)))
    days = list(np.random.choice(np.arange(1,29), len(grade_levels)))
    DOBs = pd.to_datetime(['{}-{}-{}'.format(*dd) for dd in zip(months, days, years)])
    return DOBs

def _make_hometowns(school_ids):
    hometowns = [school.split('High School')[0].strip() for school in school_ids]
    return hometowns
    

def build_all_students(n_students):
    student_ids  = _make_student_ids(n_students)
    school_ids   = _make_school_ids(n_students)
    grade_levels = _make_grade_levels(n_students)
    DOBs         = _make_DOBs(grade_levels)
    hometowns    = _make_hometowns(school_ids)
    
    columns = ['student_id', 'school_id', 'grade_level', 'date_of_birth', 'hometown']
    data = [xx for xx in zip(student_ids, school_ids, grade_levels, DOBs, hometowns)]
    df = pd.DataFrame(data=data, columns=columns)
    return df
    

attendance = build_attendance(n_students, start_date, end_date)
all_students = build_all_students(n_students=n_students)

<dl class="method">
<dt id="pandas.DataFrame.merge">
<code class="descclassname">DataFrame.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>right</em>, <em>how='inner'</em>, <em>on=None</em>, <em>left_on=None</em>, <em>right_on=None</em>, <em>left_index=False</em>, <em>right_index=False</em>, <em>sort=False</em>, <em>suffixes=('_x'</em>, <em>'_y')</em>, <em>copy=True</em>, <em>indicator=False</em>, <em>validate=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.4/pandas/core/frame.py#L6379-L6389"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge DataFrame objects by performing a database-style join operation by
columns or indexes.</p>
<p>If joining columns on columns, the DataFrame indexes <em>will be
ignored</em>. Otherwise if joining indexes on indexes or indexes on a column or
columns, the index will be passed on.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>right</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd></dd>
</dl>
<p><strong>how</strong> : {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘inner’</p>
<blockquote>
<div><ul class="simple">
<li>left: use only keys from left frame, similar to a SQL left outer join;
preserve key order</li>
<li>right: use only keys from right frame, similar to a SQL right outer join;
preserve key order</li>
<li>outer: use union of keys from both frames, similar to a SQL full outer
join; sort keys lexicographically</li>
<li>inner: use intersection of keys from both frames, similar to a SQL inner
join; preserve the order of the left keys</li>
</ul>
</div></blockquote>
<p><strong>on</strong> : label or list</p>
<blockquote>
<div><p>Column or index level names to join on. These must be found in both
DataFrames. If <cite>on</cite> is None and not merging on indexes then this defaults
to the intersection of the columns in both DataFrames.</p>
</div></blockquote>
<p><strong>left_on</strong> : label or list, or array-like</p>
<blockquote>
<div><p>Column or index level names to join on in the left DataFrame. Can also
be an array or list of arrays of the length of the left DataFrame.
These arrays are treated as if they are columns.</p>
</div></blockquote>
<p><strong>right_on</strong> : label or list, or array-like</p>
<blockquote>
<div><p>Column or index level names to join on in the right DataFrame. Can also
be an array or list of arrays of the length of the right DataFrame.
These arrays are treated as if they are columns.</p>
</div></blockquote>
<p><strong>left_index</strong> : boolean, default False</p>
<blockquote>
<div><p>Use the index from the left DataFrame as the join key(s). If it is a
MultiIndex, the number of keys in the other DataFrame (either the index
or a number of columns) must match the number of levels</p>
</div></blockquote>
<p><strong>right_index</strong> : boolean, default False</p>
<blockquote>
<div><p>Use the index from the right DataFrame as the join key. Same caveats as
left_index</p>
</div></blockquote>
<p><strong>sort</strong> : boolean, default False</p>
<blockquote>
<div><p>Sort the join keys lexicographically in the result DataFrame. If False,
the order of the join keys depends on the join type (how keyword)</p>
</div></blockquote>
<p><strong>suffixes</strong> : 2-length sequence (tuple, list, …)</p>
<blockquote>
<div><p>Suffix to apply to overlapping column names in the left and right
side, respectively</p>
</div></blockquote>
<p><strong>copy</strong> : boolean, default True</p>
<blockquote>
<div><p>If False, do not copy data unnecessarily</p>
</div></blockquote>
<p><strong>indicator</strong> : boolean or string, default False</p>
<blockquote>
<div><p>If True, adds a column to output DataFrame called “_merge” with
information on the source of each row.
If string, column with information on source of each row will be added to
output DataFrame, and column will be named value of string.
Information column is Categorical-type and takes on a value of “left_only”
for observations whose merge key only appears in ‘left’ DataFrame,
“right_only” for observations whose merge key only appears in ‘right’
DataFrame, and “both” if the observation’s merge key is found in both.</p>
</div></blockquote>
<p><strong>validate</strong> : string, default None</p>
<blockquote>
<div><p>If specified, checks if merge is of specified type.</p>
<ul class="simple">
<li>“one_to_one” or “1:1”: check if merge keys are unique in both
left and right datasets.</li>
<li>“one_to_many” or “1:m”: check if merge keys are unique in left
dataset.</li>
<li>“many_to_one” or “m:1”: check if merge keys are unique in right
dataset.</li>
<li>“many_to_many” or “m:m”: allowed, but does not result in checks.</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.21.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>merged</strong> : DataFrame</p>
<blockquote class="last">
<div><p>The output type will the be same as ‘left’, if it is a subclass
of DataFrame.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pandas.merge_ordered.html#pandas.merge_ordered" title="pandas.merge_ordered"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_ordered</span></code></a>, <a class="reference internal" href="pandas.merge_asof.html#pandas.merge_asof" title="pandas.merge_asof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_asof</span></code></a>, <a class="reference internal" href="pandas.DataFrame.join.html#pandas.DataFrame.join" title="pandas.DataFrame.join"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.join</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Support for specifying index levels as the <cite>on</cite>, <cite>left_on</cite>, and
<cite>right_on</cite> parameters was added in version 0.23.0</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>              <span class="o">&gt;&gt;&gt;</span> <span class="n">B</span>
<span class="go">    lkey value         rkey value</span>
<span class="go">0   foo  1         0   foo  5</span>
<span class="go">1   bar  2         1   bar  6</span>
<span class="go">2   baz  3         2   qux  7</span>
<span class="go">3   foo  4         3   bar  8</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">'lkey'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">'rkey'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">'outer'</span><span class="p">)</span>
<span class="go">   lkey  value_x  rkey  value_y</span>
<span class="go">0  foo   1        foo   5</span>
<span class="go">1  foo   4        foo   5</span>
<span class="go">2  bar   2        bar   6</span>
<span class="go">3  bar   2        bar   8</span>
<span class="go">4  baz   3        NaN   NaN</span>
<span class="go">5  NaN   NaN      qux   7</span>
</pre></div>
</div>
</dd></dl>

In [86]:
attendance.head()

        date  student_id  attendance
0 2017-09-01         100           1
1 2017-09-01         101           1
2 2017-09-01         102           1
3 2017-09-01         103           1
4 2017-09-01         104           1

In [87]:
all_students.head()

,student_id,school_id,grade_level,date_of_birth,hometown
0,100,South River High School,Sophomore,2004-06-10,South River
1,101,East Brunswick High School,Senior,2002-03-21,East Brunswick
2,102,New Brunswick High School,Junior,2003-01-26,New Brunswick
3,103,Edison High School,Freshman,2005-10-27,Edison
4,104,South River High School,Senior,2002-07-06,South River

In [95]:
pd.merge(
    left=attendance,
    right=all_students,
    left_on='student_id',
    right_on='student_id',
    how='inner'
)

,date,student_id,attendance,school_id,grade_level,date_of_birth,hometown
0,2017-09-01,100,1,South River High School,Sophomore,2004-06-10,South River
1,2017-09-02,100,0,South River High School,Sophomore,2004-06-10,South River
2,2017-09-03,100,0,South River High School,Sophomore,2004-06-10,South River
3,2017-09-04,100,0,South River High School,Sophomore,2004-06-10,South River
4,2017-09-05,100,0,South River High School,Sophomore,2004-06-10,South River
5,2017-09-06,100,0,South River High School,Sophomore,2004-06-10,South River
6,2017-09-07,100,0,South River High School,Sophomore,2004-06-10,South River
7,2017-09-08,100,1,South River High School,Sophomore,2004-06-10,South River
8,2017-09-09,100,0,South River High School,Sophomore,2004-06-10,South River
9,2017-09-10,100,1,South River High School,Sophomore,2004-06-10,South River
10,2017-09-11,100,1,South River High School,Sophomore,2004-06-10,South River
11,2017-09-12,100,1,South River High School,Sophomore,2004-06-10,South River
12,2017-09-13,100,0,South River High School,Sophomore,2004-06-10,South River
13,2017-09-14,100,0,South River High School,Sophomore,2004-06-10,South River
14,2017-09-15,100,0,South River High School,Sophomore,2004-06-10,South River
15,2017-09-16,100,0,South River High School,Sophomore,2004-06-10,South River
16,2017-09-17,100,1,South River High School,Sophomore,2004-06-10,South River
17,2017-09-18,100,1,South River High School,Sophomore,2004-06-10,South River
18,2017-09-19,100,1,South River High School,Sophomore,2004-06-10,South River
19,2017-09-20,100,0,South River High School,Sophomore,2004-06-10,South River
20,2017-09-21,100,1,South River High School,Sophomore,2004-06-10,South River
21,2017-09-22,100,0,South River High School,Sophomore,2004-06-10,South River
22,2017-09-23,100,1,South River High School,Sophomore,2004-06-10,South River
23,2017-09-24,100,0,South River High School,Sophomore,2004-06-10,South River
24,2017-09-25,100,1,South River High School,Sophomore,2004-06-10,South River
25,2017-09-26,100,0,South River High School,Sophomore,2004-06-10,South River
26,2017-09-27,100,0,South River High School,Sophomore,2004-06-10,South River
27,2017-09-28,100,0,South River High School,Sophomore,2004-06-10,South River
28,2017-09-29,100,1,South River High School,Sophomore,2004-06-10,South River
29,2017-09-30,100,1,South River High School,Sophomore,2004-06-10,South River
...,...,...,...,...,...,...,...
287970,2018-05-17,1099,0,South River High School,Freshman,2005-12-24,South River
287971,2018-05-18,1099,0,South River High School,Freshman,2005-12-24,South River
287972,2018-05-19,1099,1,South River High School,Freshman,2005-12-24,South River
287973,2018-05-20,1099,1,South River High School,Freshman,2005-12-24,South River
287974,2018-05-21,1099,0,South River High School,Freshman,2005-12-24,South River
287975,2018-05-22,1099,0,South River High School,Freshman,2005-12-24,South River
287976,2018-05-23,1099,0,South River High School,Freshman,2005-12-24,South River
287977,2018-05-24,1099,1,South River High School,Freshman,2005-12-24,South River
287978,2018-05-25,1099,1,South River High School,Freshman,2005-12-24,South River
287979,2018-05-26,1099,0,South River High School,Freshman,2005-12-24,South River
287980,2018-05-27,1099,1,South River High School,Freshman,2005-12-24,South River
287981,2018-05-28,1099,0,South River High School,Freshman,2005-12-24,South River
287982,2018-05-29,1099,0,South River High School,Freshman,2005-12-24,South River
287983,2018-05-30,1099,0,South River High School,Freshman,2005-12-24,South River
287984,2018-05-31,1099,1,South River High School,Freshman,2005-12-24,South River
287985,2018-06-01,1099,0,South River High School,Freshman,2005-12-24,South River
287986,2018-06-02,1099,1,South River High School,Freshman,2005-12-24,South River
287987,2018-06-03,1099,0,South River High School,Freshman,2005-12-24,South River
287988,2018-06-04,1099,1,South River High School,Freshman,2005-12-24,South River
287989,2018-06-05,1099,1,South River High School,Freshman,2005-12-24,South River
287990,2018-06-06,1099,0,South River High School,Freshman,2005-12-24,South River
287991,2018-06-07,1099,0,South River High School,Freshman,2005-12-24,South River
287992,2018-06-08,1099,0,South River High School,Freshman,2005-12-24,South River
287993,2018-06-09,1099,0,South River High School,Freshman,2005-12-24,South River
287994,2018-06-10,1099,0,South River High School,Freshman,2005-12-24,South River
287995,2018-06-11,1099,0,South River High School,Freshman,2005-12-24,South River
287996,2018-06-12,1099,0,South River High School,Freshman,2005-12-24,South River
287997,2018-06-13,1099,0,South River High School,Freshman,2005-12-24,South River
287998,2018-06-14,1099,0,South River High School,Freshman,2005-12-24,South River
287999,2018-06-15,1099,0,South River High School,Freshman,2005-12-24,South River

### Self Joins

The purpose of self joins is to stitch a table together on itself on different columns. This most likely occurs in hierarchies, or something which is recursive. In the example below, we have a table of Fathers and Sons. We then want to see how the lineages work, so we will self join the table: the domain will be the left table's Son, and the target will be the Father in the right table, i.e. the sons in the previous generation become the fathers of the next generation

In [114]:
table = pd.DataFrame(
    {
        'Son': ['Casey', 'Owen', 'Tom', 'Michael', 'Bill'],
        'Father': ['Tom', 'Casey', 'Bill', 'Bill', 'Patrick']
    }
)
table

    Father      Son
0      Tom    Casey
1    Casey     Owen
2     Bill      Tom
3     Bill  Michael
4  Patrick     Bill

In [119]:
# If we do a full outer join, then we will be able to see where our gaps are.
#
# i.e. If we don't know someone's father, then the _prev_gen columns will 
#         be filled with NaNs.
#      Likewise, if a son does not have any kids then the _next_gen columns
#         be filled with NaNs
generations = pd.merge(
    left=table,
    right=table,
    how='outer',
    left_on='Son',
    right_on='Father',
    suffixes=['_prev_gen', '_next_gen']
)
generations

  Father_prev_gen Son_prev_gen Father_next_gen Son_next_gen
0             Tom        Casey           Casey         Owen
1           Casey         Owen             NaN          NaN
2            Bill          Tom             Tom        Casey
3            Bill      Michael             NaN          NaN
4         Patrick         Bill            Bill          Tom
5         Patrick         Bill            Bill      Michael
6             NaN          NaN         Patrick         Bill

In [127]:
def make_sentence(f_pg, s_pg, f_ng, s_ng):
    return '{} is the father of {}, and {} is the father of {}'.format(f_pg, s_pg, f_ng, s_ng)
sentences = generations.apply(lambda x: make_sentence(x['Father_prev_gen'],
                                          x['Son_prev_gen'],
                                          x['Father_next_gen'],
                                          x['Son_next_gen']), axis=1)
for xx in sentences.values:
    print(xx)

Tom is the father of Casey, and Casey is the father of Owen
Bill is the father of Tom, and Tom is the father of Casey
Patrick is the father of Bill, and Bill is the father of Tom
Patrick is the father of Bill, and Bill is the father of Michael
nan is the father of nan, and Patrick is the father of Bill

In [121]:
# If we do a left join, then we will not see entries where we don't know who the
# _next_gens father is. 
#
# i.e. If we don't know someone's father, then the _prev_gen columns will 
#         be filled with NaNs.
#      Likewise, if a son does not have any kids then the _next_gen columns
#         be filled with NaNs
generations = pd.merge(
    left=table,
    right=table,
    how='left',
    left_on='Son',
    right_on='Father',
    suffixes=['_prev_gen', '_next_gen']
)
generations

  Father_prev_gen Son_prev_gen Father_next_gen Son_next_gen
0             Tom        Casey           Casey         Owen
1           Casey         Owen             NaN          NaN
2            Bill          Tom             Tom        Casey
3            Bill      Michael             NaN          NaN
4         Patrick         Bill            Bill          Tom
5         Patrick         Bill            Bill      Michael

In [122]:
# If we do a right join, then we won't see entries of people who do not have sons
#
# i.e. If we don't know someone's father, then the _prev_gen columns will 
#         be filled with NaNs.
#      Likewise, if a son does not have any kids then the _next_gen columns
#         be filled with NaNs
generations = pd.merge(
    left=table,
    right=table,
    how='right',
    left_on='Son',
    right_on='Father',
    suffixes=['_prev_gen', '_next_gen']
)
generations

  Father_prev_gen Son_prev_gen Father_next_gen Son_next_gen
0             Tom        Casey           Casey         Owen
1            Bill          Tom             Tom        Casey
2         Patrick         Bill            Bill          Tom
3         Patrick         Bill            Bill      Michael
4             NaN          NaN         Patrick         Bill